<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edga; chrome=1">
    <title>task-2-18</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        #entry {
            min-width: 100px;
        }

        .btn-group {
            display: inline-block;
            margin-right: 30px;
        }

        .btn {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: .3em .5em;
            transition: .3s background;
        }

        .btn:hover {
            background-color: #cccccc;
        }

        #queue-display{
            height: 300px;
            overflow-x: scroll;
        }

        .queue-el {
            float: left;
            margin-right: 5px;
            padding: 0 .5em;
            width: 30px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="control">
    <input type="text" id="entry">
    <div class="btn-group">
        <button class="btn" id="left-in">左侧入</button>
        <button class="btn" id="right-in">右侧入</button>
    </div>
    <div class="btn-group">
        <button class="btn" id="left-out">左侧出</button>
        <button class="btn" id="right-out">右侧出</button>
    </div>
</div>
<div id="queue-display"></div>
<script type="text/javascript" src="Common.js"></script>
<script type="text/javascript" src="Model.js"></script>
<script type="text/javascript" src="Presenter.js"></script>
<script type="text/javascript" src="View.js"></script>
<script>

</script>
</body>
</html>