<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>任务三BFC版本</title>
    <style>
        aside,div{
            padding: 20px;
        }

        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Microsoft YaHei UI", monospace;
        }

        .border {
            border: 1px solid #999;
        }

        .container {
            overflow: auto;
            padding: 20px;
            margin: 0;
        }

        .mid {
            padding: 0 20px;
        }

        .left {
            float: left;
            width: 200px;
        }

        .right {
            float: right;
            width: 120px;
        }

        .bg-gray {
            background-color: #eee;
        }

        img {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
        }

        .logo {
            float: left;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container bg-gray border">
    <aside class="left border">
        <img class="logo" alt="团队logo"/>
        团队名称
    </aside>
    <aside class="right border">
        <ul>
            <li>
                <img src="" alt="个人logo">
            </li>
            <li>
                <img src="" alt="个人logo">
            </li>
            <li>
                <img src="" alt="个人logo">
            </li>
            <li>
                <img src="" alt="个人logo">
            </li>
            <li>
                <img src="" alt="个人logo">
            </li>
        </ul>
    </aside>
    <div class="container mid">
        <div class="wrapper border">
            <article>
                <section>
                    <h3>ZERO团队</h3>
                    <p>
                        ZERO团队成立于2016年春季，无论是有无基础，一切从零开始学习和实践前端技术
                    </p>
                </section>
                <section>
                    <h3>测试文档</h3>
                    <p>
                        这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容
                        ,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,
                        这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容
                        ,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容
                        ,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容
                        ,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容
                        ,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容,这是测试内容。
                    </p>
                </section>
            </article>
        </div>
    </div>
</div>
</body>
</html>