<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四</title>
    <style>
        .box{
            height: 200px;
            width: 400px;
            background-color: #ccc;
            position: relative;
        }
        .box:before{
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 100% 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box:after{
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius:100% 0 0 0;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="box center"></div>
</body>
</html>