<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task-2-20</title>
    <link rel="stylesheet" href="../../css/normalize.css">
    <style>
        #entry {
            min-width: 300px;
            height: 300px;
            vertical-align: middle;
        }

        .btn-group {
            display: inline-block;
            margin-right: 30px;
        }

        .btn {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: .3em .5em;
            transition: .3s background;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #cccccc;
        }

        .queue-el {
            float: left;
            margin-right: 10px;
            padding: 0 .5em;
            height: 30px;
            background-color: #ccc;
            color: #000;
            line-height: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="control">
    <textarea type="text" id="entry"></textarea>
    <div class="btn-group">
        <button class="btn" id="left-in">左侧入</button>
        <button class="btn" id="right-in">右侧入</button>
    </div>
    <div class="btn-group">
        <button class="btn" id="left-out">左侧出</button>
        <button class="btn" id="right-out">右侧出</button>
    </div>
    <div class="btn-group">
        <input type="text" id="search-text">
        <button class="btn" id="search-btn">查询</button>
    </div>
</div>
<div id="queue-display"></div>
<script type="text/javascript" src="Common.js"></script>
<script type="text/javascript" src="Model.js"></script>
<script type="text/javascript" src="Presenter.js"></script>
<script type="text/javascript" src="View.js"></script>
</body>
</html>